.section {
  display: grid;
  gap: 1em;
}

.worker_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 1em;
  padding: 1em 0;
}

.worker_card {
  display: grid;
  grid-template-areas:
    'image'
    '.'
    'name'
    'position'
    'location';
  grid-template-rows: max-content 0.5em max-content max-content max-content;
  cursor: pointer;
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  grid-area: image;
  overflow: hidden;
}

.image_inner {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s;
}

.worker_card:hover .image_inner {
  transform: scale(1.1);
}

.name {
  grid-area: name;
  font-size: 1.3em;
}

.position {
  grid-area: position;
}

.location {
  grid-area: location;
  font-size: 0.85em;
}

.scroller {
  height: 100%;
  overflow: hidden;
}

.modal_about {
  display: grid;
  gap: 1em;
}

@media screen and (max-width: 768px) {
  .worker_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
